.header {
  padding: 15px 0px;
  background-color: $preto;

  #menu-categorias-1 {
    margin-left: 60px;
    .menu-item {
      display: inline-block;
      & + .menu-item {
        margin-left: 20px;
      }
      &.current-menu-item a {
        color: $vermelho-claro;
      }
      > a {
        @include texto(14);
        transition: 0.2s;
        &:hover {
          color: $vermelho-claro;
        }
      }
    }
    @media screen and (max-width: $tablet) {
      display: none;
    }
  }

  .device-menu {
    display: none;
    &.active {
      display: flex;
    }
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(250, 250, 250, 0.2);
    z-index: 10;
    .device-menu-wrapper {
      width: 300px;
      height: 100vh;
      padding: 20px;
      background-color: $preto;
      overflow-y: auto;
      .device-menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        > .device-menu-logo {
          display: flex;
          align-items: center;
        }
        > .device-menu-fechar {
          width: 24px;
          cursor: pointer;
        }
      }
      .device-menu-categorias,
      .device-menu-usuario {
        > p {
          margin: 20px 0px 10px;
          color: $cinza-claro;
          @include texto(18);
        }
        a {
          display: block;
          padding: 10px 0px;
          @include texto(14);
        }
      }
      .device-menu-social-media {
        margin-top: 20px;
        > p {
          color: $cinza-claro;
          @include texto(18);
        }
        > div {
          margin-top: 10px;
          a {
            display: block;
            @include texto(14);
            padding: 10px 0px;
          }
        }
      }
    }
  }
}

.header-wrapper {
  display: grid;
  grid-template-columns: 140px auto auto auto;
  place-items: center;
  @media screen and (max-width: $tablet) {
    grid-template-columns: auto 1fr 1fr;
    gap: 20px;
  }
}

.header-menu-hamburguer {
  display: none;
  width: 24px;
  height: 30px;
  cursor: pointer;
  > span {
    position: relative;
    width: 30px;
    height: 3px;
    background: $branco;
    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 24px;
      height: 3px;
      top: 8px;
      background-color: $branco;
    }
    &::before {
      top: -8px;
    }
  }
  @media screen and (max-width: $tablet) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.header-logo,
.device-menu-logo {
  &.header-logo {
    justify-self: start;
    display: flex;
    align-items: center;
    min-width: 128px;
  }
  > img {
    width: 100px;
  }
  &::after {
    content: "";
    display: inline-block;
    width: 26px;
    height: 26px;
    background-image: url("./assets/images/png/rocket-icone.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-left: 2px;
  }
}

.header-form {
  justify-self: end;
  position: relative;
  width: 160px;
  @media screen and (max-width: $tablet) {
    grid-column: 1/-1;
    grid-row: 2;
    width: 100%;
    margin: 0 auto;
  }

  .header-input-search {
    display: block;
    width: 100%;
    padding: 10px 10px 10px 32px;
  }
  button.buscar {
    position: absolute;
    top: 0px;
    left: 0px;
    text-indent: -999px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 8px;
    background-color: $branco;
    cursor: pointer;

    > span {
      display: block;
      height: 16px;
      width: 16px;
      padding: 0 5px;
      background: url('./assets/images/svg/lupa.svg') no-repeat center center;
      background-size: cover;
    }
  }
}

.header-links {
  justify-self: end;
  display: flex;
  align-items: center;

  .minha-conta,
  .carrinho {
    width: 24px;
    height: 24px;
    position: relative;
    > i {
      > span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: $vermelho-medio;
        color: $branco;
        @include texto(12);
        width: 18px;
        height: 18px;
        border-radius: 50%;
      }
      &::before {
        display: block;
        content: "";
        width: 24px;
        height: 24px;
        background-image: url('./assets/images/svg/usuario.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 11111;
      }
    }
  }
  .carrinho {
    margin-left: 20px;
    > i::before {
      background-image: url('./assets/images/svg/carrinho.svg');
    }
  }
  @media screen and (max-width: $tablet) {
    grid-column: 3;
    grid-row: 1;
  }
}
